akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deploy {
      /Node-Actor {
        remote = "akka.tcp://DeploymentRemote@w127.0.0.1:2552"
      }
    }

  }
  remote {
    transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
;       hostname = "172.20.10.2"
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
